# foreverpet-backend

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  main.yml
scripts/: deploy.sh
src/main/java/com/hello/foreverpet/: Application.java  ForeverpetApplication.java
src/main/java/com/hello/foreverpet/auditing/: BaseTimeEntity.java
src/main/java/com/hello/foreverpet/config/: QueryDslConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/hello/foreverpet/controller/: ProductController.java  SwaggerController.java  TestController.java
src/main/java/com/hello/foreverpet/domain/dto/: Address.java  Categories.java
src/main/java/com/hello/foreverpet/domain/dto/request/: NewProductRequest.java  UpdateProductRequest.java
src/main/java/com/hello/foreverpet/domain/dto/response/: ProductResponse.java
src/main/java/com/hello/foreverpet/domain/entity/: ForeverpetTest.java  Product.java  UserInfo.java
src/main/java/com/hello/foreverpet/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductJpaRepository.java
src/main/java/com/hello/foreverpet/service/: InitDataService.java  ProductService.java
src/main/resources/: application-real.properties
src/test/java/com/hello/foreverpet/: ForeverpetApplicationTests.java  ProductControllerTest.java
